<%-- any content can be specified here e.g.: --%>

<link rel="icon" href="../Imagenes/LOGO CU PARA VIDEO-01.ico">
        
<link href="../css/materialize.css" rel="stylesheet" type="text/css"/>

<link href="../css/materialize.min.css" rel="stylesheet" type="text/css"/>

<link href="../css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css"/>

<link href="../css/normalize.css" rel="stylesheet" type="text/css"/>

<link href="../css/styleLogin.css" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
