<%-- any content can be specified here e.g.: --%>

<section class="NavLateral full-width" style="position: fixed; display: block;">

    <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
    <div class="NavLateral-content full-width">
        <header class="NavLateral-title full-width center-align">
            Colegio Unión <i class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"></i>
        </header>
        <figure class="full-width NavLateral-logo">
          <img src="Imagenes/loginHOmeicon.jpg" alt="material-logo" class="responsive-img center-box">
            <figcaption class="center-align">Portal Estudiantil</figcaption>
        </figure> 

        <div class="NavLateral-Nav">
            <ul class="full-width">
                <li>
                    <a href="#" class="waves-effect waves-light"><i class="large material-icons">web</i> Inicio</a>
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                    <a href="http://upeu.sdp.sirsidynix.net/client/lima" class="NavLateral-DropDown  waves-effect waves-light"><i class="large material-icons">verified_user</i> Biblioteca</a>
                    <ul class="full-width">
                        <li><a href="http://upeu.sdp.sirsidynix.net/client/lima" class="waves-effect waves-light">Bibliioteca Electronica</a></li>
                    </ul>
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                    <a href="#" class="NavLateral-DropDown  waves-effect waves-light"><i class="large material-icons">assignment</i> Eventos</a>
                </li>
                <li class="NavLateralDivider">
                    
                </li>
            </ul>
        </div>  
    </div>  
</section>