<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<div class="navbar-fixed"> 
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="Inicial.jsp">Inicial</a></li>
        <li><a href="Primaria.jsp">Primaria</a></li>
        <li class="divider"></li>
        <li><a href="Secundaria.jsp">Secundaria</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper"  id=""   style="background: #0081d7">
            <a href="h?op=0" class="brand-logo"><img src="Imagenes/logoCOLEGIOunion.png" alt="" style="width: 80px; height: 80px;"></a>

            <ul class="right hide-on-med-and-down">
                <li><a href="h?op=0" class="active">Inicio<i class="material-icons right">store</i></a></li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Académico<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="Contactenos.jsp">Contactanos<i class="material-icons right">email</i></a></li>
                <li><a href="h?op=1">Login<i class="material-icons right">person_pin</i></a></li>
            </ul>
            <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="large material-icons right">menu</i> 
            </a>
        </div>
    </nav>
</div>

